    <state world_name='racecar_tunnel'>
      <sim_time>26 33000000</sim_time>
      <real_time>47 134361201</real_time>
      <wall_time>1570628780 619010237</wall_time>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='racecar'>
        <pose>-5e-06 0 -1e-06 -1.25527e-28 1e-06 -1e-06</pose>
        <link name='base_link'>
          <pose>-5e-06 0 -1e-06 -1.25527e-28 1e-06 -1e-06</pose>
          <velocity>-0 -0 7e-06 1.61716e-29 -2e-06 -1e-06</velocity>
          <acceleration>-0 0 0 0 -0 5.4e-05</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_front_wheel'>
          <pose>0.324995 0.1 0.049999 1.93584 1.57077 0.364918</pose>
          <velocity>-0 1e-06 7e-06 -1.1e-05 1e-06 -4e-06</velocity>
          <acceleration>-0 0 0 0 3e-06 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_rear_wheel'>
          <pose>-5e-06 0.1 0.049999 1.57079 -9.8e-05 -1e-06</pose>
          <velocity>-0 -0 7e-06 3e-06 -1e-06 5.01617e-28</velocity>
          <acceleration>-0 -0 -0 0 2e-06 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='left_steering_hinge'>
          <pose>0.324995 0.1 0.049999 2.08968 1.57078 2.08957</pose>
          <velocity>-0 0 7e-06 -3.5e-05 -2e-06 -3e-06</velocity>
          <acceleration>-0 0 0 -0 -0 -0.001007</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_front_wheel'>
          <pose>0.324995 -0.1 0.049999 1.48756 1.57065 -0.083332</pose>
          <velocity>-0 -1e-06 7e-06 2.8e-05 -3e-06 -4e-06</velocity>
          <acceleration>0 -0 -0 0 -1e-06 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='right_rear_wheel'>
          <pose>-5e-06 -0.1 0.049999 1.5708 -0.000103 -1e-06</pose>
          <velocity>-0 -0 7e-06 3e-06 -4e-06 1.39707e-27</velocity>
          <acceleration>-0 0 0 0 -3e-06 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_steering_hinge'>
          <pose>0.324995 -0.1 0.049999 2.50862 1.57079 2.50853</pose>
          <velocity>-0 -0 7e-06 -1.3e-05 -2e-06 -3e-06</velocity>
          <acceleration>-0 0 0 0 0 -0.001239</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
